{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/state.(js|json)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, s-maxage=60, stale-while-revalidate=300" }
      ]
    },
    {
      "source": "/history.(js|jsonl)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, s-maxage=60, stale-while-revalidate=300" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=300, stale-while-revalidate=900" }
      ]
    }
  ]
}
